<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dolphins_data" version="1.3.0" audacityversion="2.3.1" sel0="0.5183832288" sel1="0.5183832288" vpos="0" h="0.0000000000" zoom="69.4466911765" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ALBUM" value="dolphins"/>
		<tag name="ARTIST" value="dolphins"/>
		<tag name="TITLE" value="dolphins"/>
	</tags>
	<wavetrack name="Dolphins" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307349">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="153674" min="-0.289902" max="0.288726" rms="0.068536"/>
				</waveblock>
				<waveblock start="153674">
					<simpleblockfile filename="eff1f153.au" len="153675" min="-0.190075" max="0.177062" rms="0.040728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dolphins" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307349">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ba.au" len="153674" min="-0.289902" max="0.288726" rms="0.068536"/>
				</waveblock>
				<waveblock start="153674">
					<simpleblockfile filename="eff1f7b8.au" len="153675" min="-0.190075" max="0.177062" rms="0.040728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
